<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>billd</title>
	<style type="text/css">
		body,div,canvas,p{
			margin:0;
			padding:0;
		}
		
		canvas{
			background: rgba(255, 255, 255, .1);
			border:solid 1px black;
		}

		#game{
        	width:600px;
        	margin:40px auto;
		}
      	
      	#stage{
        	position:absolute;
      	}
		#board{
			font: 16px;
			line-height: 1.5;
			font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
			color: #F563C0;
			position: absolute;
			width:600px;
		}

		#life{
			position:absolute;
			margin: 5px;
		}
		
		#fps{
			position:absolute;
			margin: 5px;
			top:270px;
		}

		#score{
			position:absolute;	
			margin: 5px;
			left:500px;
		}

		p{
			margin-top: 5px;
		}
	</style>
</head>
<body>
  <a href="https://github.com/06wj/FL">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://littlebilld.duapp.com/as.png" alt="Fork me on GitHub">
  </a>
  <div id = "game">
		<div id = "stage">
			<canvas width = 600 height = 300></canvas>
			<form>
				<input type="radio" checked="checked" name="stage" value="0" /> 第一关
				<input type="radio" name="stage" value="1" /> 第二关
				<input type="radio" name="stage" value="2" /> 第三关
				<input type="radio" name="stage" value="3" /> 第四关
				<input id = "debug" type="checkbox" name="stage" value="debug" /> debug
				<input id = "bg" type="checkbox" name="stage" value="bg" /> bg
			</form>
			<p>左右键移动，上跳跃，连按两次方向键快跑, 空格发子弹</p>
		</div>
		<div id = "board">
			<span id = "life">life:99</span>
			<span id = "fps">fps:60</span>
			<span id = "score">score:0</span>
		</div>
	</div>
	<script type="text/javascript" src="../../FL.min.js"></script>
	<script type="text/javascript" src="../../lib/TweenLite.min.js"></script>
	<!--
	<script type="text/javascript" src="game.min.js"></script>
	-->
	<script type="text/javascript" src="R.js"></script>
	<script type="text/javascript" src="mapData.js"></script>
	<script type="text/javascript" src="js/Floor.js"></script>
	<script type="text/javascript" src="js/Player.js"></script>
	<script type="text/javascript" src="js/YellowBall.js"></script>
	<script type="text/javascript" src="js/Snail.js"></script>
	<script type="text/javascript" src="js/Spider.js"></script>
	<script type="text/javascript" src="js/Fish.js"></script>
	<script type="text/javascript" src="js/Bat.js"></script>
	<script type="text/javascript" src="js/Spring.js"></script>
	<script type="text/javascript" src="js/Map.js"></script>
	<script type="text/javascript" src="js/InstanceFactory.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script>
		(function(){
			var ns = FL.ns("billd");
			ns.fps = 60;
			if(FL.params.stage == undefined){
				document.location.search = "?stage=3";
			}
			var setParams = function(params){
				var search = "?";
				for(var key in params)
				{
					search += key + "=" + params[key] + "&";
				}
				document.location.search = search.slice(0, -1);
			}

			var setBg = function(visible){
				if(ns.bg) ns.bg.visible = visible;
				FL.params.bg = visible?1:0;
				document.getElementById("bg").checked = visible;
			}
 
			var setDebug = function(debug){
				FL.debug = debug;
				FL.params.debug = debug?1:0;
				document.getElementById("debug").checked = debug;
			}

			var form = document.querySelector("form");
			var stageNum = FL.params.stage||0;
			form.getElementsByTagName("input")[stageNum].checked = true;
					
			setBg(FL.params.bg && FL.params.bg!=0);
			setDebug(FL.params.debug && FL.params.debug!=0);
			
			form.addEventListener("click", function(e){
				if(e.target.type=="radio"){
					FL.params.stage = e.target.value;
					ns.setStage(FL.params.stage);
				}
				else if(e.target.type=="checkbox"){
					if(e.target.value == "debug"){
						setDebug(e.target.checked);
					}
					else if(e.target.value == "bg"){
						setBg(e.target.checked);
					}
				}
			});

			var fpsDiv = document.getElementById("fps");
			setInterval(function(){
				fpsDiv.innerHTML = "fps:" + ns.fps;
				ns.fps = 0;
			}, 1000);
		})();
	</script>
</body>
</html>
