<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>star</title>
	<style type="text/css">
		body,div,canvas,p{
			margin:0;
			padding:0;
		}

		body{
			background: #aaa;
		}

		canvas{
			background: #000;
			border:solid 2px #fff;
		}

		#game{
        	width:550px;
        	margin:40px auto;
		}
      	
      	#stage{
        	position:absolute;
      	}
		#board{
			margin:0px 0px;
			font: 16px;
			line-height: 1.5;
			font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
			color: #ffffff;
			position: absolute;
			width:550px;
		}

		#life{
			float:left;
			margin:2px 4px;
		}

		#score{
			float:right;
			margin:2px 10px;		
		}
	</style>
</head>
<body>
  <a href="https://github.com/06wj/FL">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://littlebilld.duapp.com/as.png" alt="Fork me on GitHub">
  </a>
  <div id = "game">
		<div id = "stage">
			<canvas width = 550 height = 400></canvas>
		</div>
		<div id = "board">
			<span id = "life">life:99</span>
			<span id = "score">score:0</span>
		</div>
	</div>
	<script type="text/javascript" src="../../build/FL.min.js"></script>
	<script type="text/javascript" src="../../lib/TweenLite.min.js"></script>
	<script type="text/javascript" src="R.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
